<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KANI BIO DATA</title>
    <style>
        body {
            background: rgb(25,80,242);
            background: linear-gradient(150deg, rgba(25,80,242,1) 0%, rgba(135,205,197,1) 20%, rgba(182,48,145,1) 100%);
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
   
        }
        table {
            width: 100%;
            text-align: center;
        }
        td {
          
            height: 100px;
            text-align: center;
            font-family: monospace;
            font-size: x-large;
        }
        h1, i {
            color: rgb(253, 30, 30);
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            color: black;
        }
  
    </style>
</head>
<body>
<center>
    <table width="90%">
        <tr>
            <td><a href="#about">ABOUT</a></td>
            <td><a href="#table1">PERSONAL DATA</a></td>
            <td><a href="#skills">SKILLS</a></td>
            <td><a href="#academaicdetails">ACADEMAIC DETAILS</a></td>
        </tr>
    </table>
    <br><br><br><br>
    <h1>HELLO, BALAJI S</h1>
    <i>I AM A BCA STUDENT STUDYING AT JAWAHAR SCIENCE COLLEGE, NEYVELI</i>
    <hr>
    <table id="table1" style="width: 50%">
        <tr>
            <th>NAME:</th>
            <td>BALAJI S</td>
        </tr>
        <tr>
            <th>DOB:</th>
            <td>15.04.2004</td>
        </tr>        <tr>
            <th>AGE:</th>
            <td>20</td>
        </tr>        <tr>
        </tr>        <tr>
            <th>GENDER:</th>
            <td>MALE</td>
        </tr>        <tr>
            <th>FATHER'S NAME:</th>
            <td>SEKAR</td>
        </tr>
        <tr>
            <th>MOTHER'S NAME:</th>
            <td>CHITRA</td>
        </tr>
        <tr>
            <th>FATHER'S OCCUPATION:</th>
            <td>NLC EMPOYEE</td>
        </tr>
        <tr>
            <th>MOTHER'S:</th>
            <td>HOUSEWIFE</td>
        </tr>
        <tr>
            <th>PHONE NUMBER:</th>
            <td>9445154215</td>
        </tr>
    </table>
    <hr>
    <h1 id="about">ABOUT</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi amet veritatis architecto nostrum voluptate omnis molestiae sit eveniet, quia non a illo fugit repudiandae! Nulla dolorum id quisquam consectetur beatae.
    Doloremque unde sit porro, nesciunt assumenda labore illum? Ex, obcaecati totam minima nam impedit voluptate in ea sunt magni eligendi reprehenderit amet aperiam? Repudiandae praesentium odio doloremque atque, quisquam eligendi?
    Mollitia suscipit accusantium cumque pariatur debitis! Expedita, itaque tempore? Repellat natus officiis qui? Eum minima, similique ratione accusantium totam quidem beatae nostrum? Ipsam consectetur itaque, perferendis aliquid iure dolor explicabo.
    Iste amet error iusto similique cum odit, id tenetur ipsum corrupti consectetur nisi saepe quam optio, ut laboriosam nostrum aspernatur! Odit nostrum iure provident harum, eligendi adipisci maxime deserunt hic.
    Deleniti suscipit porro reprehenderit cupiditate, ab quis voluptas neque? Cumque, corrupti. Nam aut porro voluptates delectus ex animi eveniet doloribus dicta ad iste fuga at cumque ullam eaque, voluptas vitae!
    </p>
    <hr>
    <h1 id="academaicdetails" tyle="width: 100%; ">ACADEMAIC DETAILS</h1>
    <table>
        <tr>
            
            <th>CLASS/DEGREE</th>
            <th>BOARD UNIVERSITY</th>
            <th>YEAR OD STUDY</th>
            <th>% PERCENTAGE</th>
        </tr>
        <tr>
          
            <td>10th</td>
            <td>CENTERAL BOARD</td>
            <td>2019-2020</td>
            <td>75%</td>
        </tr>
        <tr>
            
            <td>11th</td>
            <td>CENTERAL BOARD</td>
            <td>2020-2021</td>
            <td>70%</td>
        </tr>
        <tr>
            
            <td>12th</td>
            <td>CENTERAL BOARD</td>
            <td>2021-2022</td>
            <td>85%</td>
        </tr>
        <tr>
            
            <td>BCA</td>
            <td>ANNAMALI UNIVERSITY</td>
            <td>2022-2025</td>
            <td>-</td>
        </tr>
    </table>
    <hr>
    <h1>SKILLS</h1>
    <Table id="skills" tyle="width: 100%;">
        <tr>
            <td>WEB:</td>
            <td>HTML,CSS,JAVASCRIPT</td>
        </tr>
        <tr>
            <td>OS:</td>
            <td>MICROSOFT WINDOWS</td>
        </tr>
        <tr>
            <td>PROGRAMMING LANGUAGE:</td>
            <td>C,C++,JAVA,PYTHON</td>
        </tr>
    </Table>
    <hr>
    <h1>LIKES</h1>
    <ul>
        <li>CYCLING</li>
        <li>FOOD</li>
        <li>CODING</li>
    </ul>
    <h1>DISLIKES</h1>
    <ul>
        <li>NOTHING</li>
    </ul>
</center>
</body>
</html>
